<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bharat Agrawal Soft Skill Trainer In Rajasthan| Vastu Consultant| Astrologer In Rajasthan| Management
        Trainer In Rajasthan | MidBrain Activation Trainer | DMIT Course in Rajasthan | MidBrain Activation Course in Rajasthan</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
    <script type="text/javascript" src="js/Myriad_Pro_700.font.js"></script>
    <script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
    <link href="css/orman.css" rel="stylesheet" type="text/css" />
    <link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.js" type="text/javascript"></script>
    <script src="js/organict.js" type="text/javascript"></script>
    <script src="js/ddlevels.js" type="text/javascript"></script>
    <link href="css/scroller_roll.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/scroller_roll.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
    <script type="text/javascript">
        $(function () {

            $("#example-one").organicTabs();

            $("#example-two").organicTabs({
                "speed": 300
            });

        });

        function slideSwitch() {
            var $active = $('#slideshow DIV.active');
            if ($active.length == 0) $active = $('#slideshow DIV:last');
            var $next = $active.next().length ? $active.next()
        : $('#slideshow DIV:first');
            $active.addClass('last-active');
            $next.css({ opacity: 0.0 })
        .addClass('active')
        .animate({ opacity: 1.0 }, 1000, function () {
            $active.removeClass('active last-active');
        });
        }

        $(function () {
            setInterval("slideSwitch()", 5000);
        });


        $(function () {
            $("#example-two").organicTabs({
                "speed": 200
            });
        });

       
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="main">
        <header>
    <div class="wrapper">
    <div style="float:left;">
        <img src="images/my photo.jpg" title="My Photo" width="65" height="65" alt="My Photo" /></div>
      <h1><a href="index.aspx" id="logo">Bharat Agrawal</a></h1>
   
      <div style="float:right; padding:30px 0 0 0">
        <span style="font-size:20px; color:steelblue; font-weight:bold; padding:30px 30px 0 0">Contact:- +91(941)402-3552</span>
      <a href="https://www.facebook.com/bharatagrawalsoftskillbehaviouraltrainer" target="_blank"> <img src="images/facebook.png" title="Facebook" alt="Facebook" /></a>
                          <a href="http://in.linkedin.com/pub/bharat-agarwal/11/32b/b93" target="_blank"><img src="images/linkedin.png" title="Linkedin" alt="linkedin" /> </a>
                       <a href="https://twitter.com/astrobharat" target="_blank"> <img src="images/twitter.png" title="Twitter" alt="twitter" /> </a></div>
    </div>
  
     <!--Begin Menu Portion-->
  <div class="mgmenu">
    <div class="mgmenudiv1">
      <div class="mgmenuH" id="ddtopmenubar1">
        <ul>
          <li><a href="index.aspx" rel="ddsubmenu1">Home&nbsp;<img src="" alt="" class="downarrowpointer" style="width: 0px; height: 0px;"/></a></li>
          <li class="currentlink"><a href="aboutus.aspx#show" rel="ddsubmenu2">About Us&nbsp;<img src="" alt="" class="downarrowpointer" style="width: 0px; height: 0px;"/></a></li>
          <li><a href="leadership.aspx#show" rel="ddsubmenu3">&nbsp;Training Courses<img src="" alt="" class="downarrowpointer" style="width: 0px; height: 0px;"/></a></li>
          <li><a href="vastu.aspx#show" rel="ddsubmenu4">&nbsp;Solutions For<img src="" alt="" class="downarrowpointer" style="width: 0px; height: 0px;"/></a></li>
          <li><a href="clients.aspx#show" rel="ddsubmenu5">&nbsp;Clients<img src="" alt="" class="downarrowpointer" style="width: 0px; height: 0px;"/></a></li>
          <li><a href="testimonials.aspx#show" rel="ddsubmenu6">&nbsp;Testimonials&nbsp;<img src="" alt="" class="downarrowpointer" style="width: 0px; height: 0px;"/></a></li>
          <li><a href="gallery.aspx" rel="ddsubmenu7">&nbsp;Gallery<img src="" alt="" class="downarrowpointer" style="width: 0px; height: 0px;"/></a></li>
          <li class="last"><a href="contactus.aspx#show" rel="ddsubmenu9">&nbsp;Contact Us&nbsp;<img src="" alt="" class="downarrowpointer" style="width: 0px; height: 0px;"/></a></li>
        </ul>
      </div>
      <script type="text/javascript">
          ddlevelsmenu.setup("ddtopmenubar1", "topbar") 
</script>
  
    </div>
  </div>
  <!--End Menu Portion-->
    <div class="wrapper">
    <!--  <div class="text"> <span class="text1">Effective<span>business solutions</span></span>  </div>-->
       <div id="templatemo_slider">
            <div class="slider-wrapper theme-orman">
                <div class="ribbon">
                </div>
                <div id="slider" class="nivoSlider">
                    <img src="images/slider/01.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"
                        title="Global Business Etiquette, Cultural Awareness" />
                    <img src="images/slider/02.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"
                        title="Global Business Etiquette, Cultural Awareness" />
                    <img src="images/slider/03.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"
                        title="Global Business Etiquette, Cultural Awareness" />
                    <img src="images/slider/04.Jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"
                        title="Global Business Etiquette, Cultural Awareness" />
                    <img src="images/slider/05.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"
                        title="Global Business Etiquette, Cultural Awareness" />
                    <img src="images/slider/06.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"
                        title="Global Business Etiquette, Cultural Awareness" />
                    <img src="images/slider/07.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"
                        title="Global Business Etiquette, Cultural Awareness" />
                          <img src="images/slider/08.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"
                        title="Global Business Etiquette, Cultural Awareness" />
                          <img src="images/slider/09.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"
                        title="Global Business Etiquette, Cultural Awareness" />
                          <img src="images/slider/10.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"
                        title="Global Business Etiquette, Cultural Awareness" />
                </div>
                <div class="nivo-controlNav-bg">
                </div>
            </div>
            <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
            <script type="text/javascript">
                $(window).load(function () {
                    $('#slider').nivoSlider({
                        controlNav: true
                    });
                });
            </script>
        </div>
    </div>
    <a name="show"></a>
  </header>
        <br />
        <section id="content">
         <div class="wrapper under">
        <ul class="banners">
          
          <li> <a href="leadership.aspx#show"><img src="images/page1_img4.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"/></a>
           
              <p class="font1">Training Solution&nbsp; &nbsp;<a href="leadership.aspx#show" class="marker"></a></p>
            
          </li>
          <li> <a href="midbrainactivation.aspx#show"><img src="images/midbrainSmall.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan"/></a>
            
              <p class="font1">MidBrain Activation&nbsp; &nbsp;<a href="midbrainactivation.aspx#show" class="marker"></a></p> 
              
          </li>
          <li > <a href="dmit.aspx#show"><img src="images/dmitSmall.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan" style="border: 1px solid lightgray"/></a>
          
              <p class="font1">DMIT&nbsp; &nbsp;<a href="dmit.aspx#show" class="marker"></a></p>
            
          </li>
          <li > <a href="hypnotheraphy.aspx#show"><img src="images/clinical hypnoSmall.jpg" alt="Bharat Agrawal Soft Skill Trainer In Rajasthan| Astrologer In Rajasthan| Management Trainer In Rajasthan" style="border: 1px solid lightgray"/></a>
            
              <p class="font1">Clinical Hypnosis&nbsp; &nbsp;<a href="hypnotheraphy.aspx#show" class="marker"></a></p>
            
          </li>
        </ul>
      </div>
     
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

     </section>
        <footer>
    <p class="lf">Copyright &copy; 2013 <a href="#">bharat-agrawal.com</a>  </p>
    <p class="rf">All Rights Reserved</p>
    <div style="clear:both;"></div>
  </footer>
    </div>
    <script type="text/javascript">        Cufon.now(); </script>
    <!-- END PAGE SOURCE -->
    <div align="center">
        Website Design And Powered By <a href='http://sol4ever.com/' target="_blank">sol4ever</a></div>
    <!-- Designed by Team sol4ever -->
    <iframe class="ddiframeshim" src="about:blank" frameborder="0"></iframe>
    <iframe class="ddiframeshim" src="about:blank" frameborder="0"></iframe>
    <ul id="ddsubmenu1" class="ddsubmenustyle" style="z-index: 2000; left: 0px; top: 0px;
        visibility: hidden;">
    </ul>
    <ul id="ddsubmenu2" class="ddsubmenustyle" style="z-index: 2000; left: 0px; top: 0px;
        visibility: hidden;">
        <!--  <li><a href="http://bharat-agrawal.com/MyProfile.htm">My Profile</a></li>
        <li><a href="http://bharat-agrawal.com/biography.html">Biography</a></li>
        <li><a href="http://bharat-agrawal.com/awards.html">Awards</a></li>
     -->
    </ul>
    <ul id="ddsubmenu3" class="ddsubmenustyle" style="z-index: 2000; left: 0px; top: 0px;
        visibility: hidden;">
        <li><a href="leadership.aspx#show">Leadership</a></li>
        <li><a href="communication.aspx#show">Communication</a></li>
        <li><a href="salesandtraining.aspx#show">Sales And Training</a></li>
        <li><a href="softskills.aspx#show">Soft Skills</a></li>
    </ul>
    <ul id="ddsubmenu4" class="ddsubmenustyle" style="z-index: 2000; left: 0px; top: 0px;
        visibility: hidden;">
        <li><a href="astrology.aspx#show">Astrology</a></li>
        <li><a href="vastu.aspx#show">Vastu</a></li>
        <li><a href="psychomtric.aspx#show">Psychometric</a></li>
        <li><a href="hypnotheraphy.aspx#show">Hypnotheraphy</a></li>
        <li><a href="midbrainactivation.aspx#show">MidBrain Activation</a></li>
        <li><a href="dmit.aspx#show">DMIT</a></li>
        <li><a href="reiki.aspx#show">Reiki Courses</a></li>
        <!--<li><a href="#">Schools &amp; Colleges</a></li>-->
    </ul>
    <ul id="ddsubmenu5" class="ddsubmenustyle" style="z-index: 2000; left: 0px; top: 0px;
        visibility: hidden;">
    </ul>
    <ul id="ddsubmenu6" class="ddsubmenustyle" style="z-index: 2000; left: 0px; top: 0px;
        visibility: hidden;">
    </ul>
    <ul id="ddsubmenu7" class="ddsubmenustyle" style="z-index: 2000; left: 0px; top: 0px;
        visibility: hidden;">
    </ul>
    <ul id="ddsubmenu9" class="ddsubmenustyle" style="z-index: 2000; left: 0px; top: 0px;
        visibility: hidden;">
        <li><a href="bankaccountdtail.aspx#show">Enquiry</a></li>
        <%-- <li><a href="#">Invite as a Keynote Speaker</a></li>--%>
        <li><a href="contactus.aspx#show">Contact Us</a></li>
        <li><a href="bharatlogin.aspx">Login</a></li>
    </ul>
    </form>
</body>
</html>
